<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            gap: 10px;
            display: grid;
            height: 100vh;
            
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);

        }
        .container>div{
            
            text-align: center;
        }
        .item1{
            grid-row: 1/4;
            background-color: blueviolet;
        }
        .item2{
            background-color: chartreuse;
            grid-column: 2/4;
        }
        .item3{
            background-color:rgb(255, 0, 179);
            
        }
        .item4{
            background-color: cyan;
           
        }
        .item5{
            background-color: lightsalmon;
            
        }
        .item6{
            background-color: dodgerblue;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
            
        }
        .item7{
            background-color:darkgoldenrod;
            
        
        }
        .item8{
            background-color: red;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
        <div class="item7">item7</div>
        <div class="item8">item8</div>
    </div>
</body>
</html>
        
        